python_graphql_service/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Element {
    id: ID!
    width: Int!
    height: Int!
    x: Int!
    y: Int!
    color: String!
}

type ElementsResult {
    success: Boolean!
    errors: [String]
    elements: [Element]
}

type ElementResult {
    success: Boolean!
    errors: [String]
    element: Element
}

type Query {
    listElements: ElementsResult!
}

type Mutation {
    createElement(width: Int!, height: Int!, x: Int!, y: Int!, color: String!): ElementResult!
    deleteElement(id: ID): ElementResult!
}
